# shiro

./: README.md  pom.xml
src/main/java/cn/teng/config/: EncodingDispatcherServlet.java
src/main/java/cn/teng/member/controller/: BaseController.java  LoginController.java  MemberController.java  SingController.java  StudetnController.java  TeacherController.java
src/main/java/cn/teng/member/entity/: Member.java  Resource.java  Role.java  Sign.java  Student.java  Teacher.java  UserRole.java
src/main/java/cn/teng/member/mapper/: MemberMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserRoleMapper.java
src/main/java/cn/teng/shiro/: MyRealm.java  ShiroUser.java
src/main/java/cn/teng/utils/: Charsets.java  DigestUtils.java  FileUploader.java  HttpUtil.java  JsonObject.java  PageCondition.java  PageInfo.java  Result.java  StringUtils.java  ThreadLocalContainer.java  WriteJsonContainer.java
src/main/resources/: application.properties  datasource.xml  mybatis-config.xml  mybatis.xml  shiro.sql  shirodb.sql  spring-config.xml  spring-mvc-shiro.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/resources/mapper/: MemberMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp  sign.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/system/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/system/common/: common.jspf  register.jsp
src/main/webapp/WEB-INF/system/student/: addPage.jsp  info.jsp  list.js  updatePassword.jsp
src/main/webapp/WEB-INF/system/teacher/: add.jsp  info.jsp
src/main/webapp/common/: common.jspf
src/main/webapp/commons/: basejs.jsp  global.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/date/: bootstrap.min.css
src/main/webapp/js/system/student/: list.js  updatePassword.js
src/main/webapp/js/system/teacher/: list.js
src/main/webapp/notebook/notebook_files/: app.v1.css
src/test/java/cn/teng/test/shiro/: EnvironmentTest.java  User.java  UserMain.java
